{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.0.2",
    "@pinia/nuxt": "^0.11.0",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "axios": "^1.9.0",
    "html2canvas": "^1.4.1",
    "maska": "^3.1.1",
    "mkcert": "^3.2.0",
    "moment": "^2.30.1",
    "nuxi": "^3.24.1",
    "nuxt": "^3.16.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-server-renderer": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "mapbox-gl": "^3.11.0",
    "sass": "^1.86.0"
  }
}
